paste
alembic==1.4.3
aniso8601==8.0.0
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.3.0
blinker==1.4
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
coverage==5.3
cryptography==2.8
decorator==4.4.2
flake8==3.8.4
Flask==1.1.2
Flask-RESTful==0.3.8
Flask-Testing==0.8.0
idna==2.10
iniconfig==1.1.1
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==20.4
pbr==5.5.1
pluggy==0.13.1
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
pyflakes==2.2.0
pylint==2.6.0
PyMySQL==0.10.1
pyparsing==2.4.7
pytest==6.1.2
pytest-cov==2.10.1
python-coveralls==2.9.3
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
pytz==2020.4
PyYAML==5.3.1
requests==2.25.0
six==1.15.0
SQLAlchemy==1.3.20
sqlparse==0.4.1
Tempita==0.5.2
toml==0.10.2
urllib3==1.26.2
waitress==1.4.4
Werkzeug==1.0.1
wrapt==1.12.1
